apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
    labels:
      external-secrets.io/type: webhook
stringData:
    ORG_ID: ENC[AES256_GCM,data:npsjbMpwUa6LB/yuoKaALaqvHhNztUeturMKhJtxc/5aJPQG,iv:ZWXNqKgiIOZ+EvFGtSYH7xNv7AML0EJFCgsgtlGSvTA=,tag:L3KQ/GVHkI8RzK8rpwRx1w==,type:str]
    token: ENC[AES256_GCM,data:9YmvX+5TAYH7iqpYcbLaNC8PANZGZxH/JYK+kRkRILbFtuTs5G8PGv/fVXDtXkrKvb22tzHZTx+xwDew6NC0mJbfTUETmlPdF1w93mZtCFz6H0ELoxEZG3gpiixniA==,iv:cIx+Z2zqgd9ySAwXFq1t/enPXzrmXvx9m+JYQcUt4Kg=,tag:bLoEPHB2li4CunbTOPFL/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL0tKR09EVDllZjBuaE4y
            Q0MyWEFtNjZOV1lhd0FiTDBlTm13dWFBWUhJCjJ2UzhUd3RvQWRYR1hxSzNJUmVP
            dVY3L1ZWRzFsWkN0TXo0WUxMeEdVTjQKLS0tIDFKdnhyNExMZHpjVUVCUFQzd21t
            dXVMV3dadU1RYWJJaTFqMlJFTldweWsKynwU1VmhOImIXBqsHsaBDgdOhTYG8YIm
            FFHDbIfmPKp4FevfzlNfXwLx/q3Rkd2xNtUop0inISjpJPI65SXJpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T00:32:26Z"
    mac: ENC[AES256_GCM,data:/tW+b/Rd9+eSiwpxXy14r4PrgY2HfvdnG53PByYaEKqaoMiYipx1aMtNYGi98x1gPeq83eVZp1BUneKriytjdzzC/sp4bnwlt4slmvRQ9/tUTjpwivtKIBjjmqTX5+cDY7JKykEbONzb0LLEvRfhL2dFtjkiF7X4WEQR+1H2UOY=,iv:Het4IzA21WOsADUGoqNgHDHQpTTGNCZmz14c+CiURtI=,tag:pSiUENhNGFGQrdiZmMCtOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
