apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    ORG_ID: ENC[AES256_GCM,data:FHXYObRsAOJWVsQaphvM3jTlWJIKfUFU3YtVY/lRLaZ2tyMx,iv:guaQCzRBTnEAWHJRPBUlXKc7G7s5M8bUQUrT6wTr3so=,tag:8EznmQ7bHXX93hiMKcsz5A==,type:str]
    token: ENC[AES256_GCM,data:1NTIDwHtuVnS+qGcFqhxOtk78fz6GCy7G4dTx88LCGVY7oERioiljyqQna9Kgt/NSyxUtZ7oXoooicW3lxK+ZkgTXX+DcybkN6KRpUqAhORmiBQrQ97fXbQO2OxM,iv:HOgyjmllQ1+OQvG377OhNDitUy8WzAKL1EIT88mRQZo=,tag:5C/Fpb53b0HUzZli8Mi/0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL0tKR09EVDllZjBuaE4y
            Q0MyWEFtNjZOV1lhd0FiTDBlTm13dWFBWUhJCjJ2UzhUd3RvQWRYR1hxSzNJUmVP
            dVY3L1ZWRzFsWkN0TXo0WUxMeEdVTjQKLS0tIDFKdnhyNExMZHpjVUVCUFQzd21t
            dXVMV3dadU1RYWJJaTFqMlJFTldweWsKynwU1VmhOImIXBqsHsaBDgdOhTYG8YIm
            FFHDbIfmPKp4FevfzlNfXwLx/q3Rkd2xNtUop0inISjpJPI65SXJpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T18:32:07Z"
    mac: ENC[AES256_GCM,data:Xvcx0++vJHd5yJkSkr8NgBCYbjdY8VCLPqx4VVbNYOzaYPUOwfxzkVWfCRDkyujR1J2Z4xj8at8Eo3KCWBarK259tn14LoMfqxbqdCu+S5Ai/ZovsQCoz/XAQG9ySqfHhOCUIusIG3nMdGjq1k7NPmeBjEHDegYIuQGR34eKpIs=,iv:hkK6iHFJ5vTCUaBbklJa7Tqrgkj0fPhZj5RIUAMNZFQ=,tag:J2yFh5qYrB2y+mOzvp4asQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
