apiVersion: v1
kind: Secret
metadata:
    name: database-immich-user
    namespace: immich
stringData:
    PASSWORD: ENC[AES256_GCM,data:088tggSTHtz8VQ57M5U=,iv:azuFOj5hSfc0rGNlR9oSdJ2t1KlSbdU0GYXO8qFrx9U=,tag:rEYAOh1fc/57BD3szG0QhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UjluTkNnY01uUkxmQmhB
            dWIxb0N2OFJJM1Q3U3B4TUFhdFQvUmFxQ25rCmFUWDgwWnpRcDN0VjY5Zm91ZWZW
            V1hiWkh5NjZVRk52czRnQmpBRUJ5SW8KLS0tIFo5VnhzQmdZNTVnZGp6Nkl2djJO
            dFFTQ2ZmdmN3WTBmemo1QkhlYmorOFEKCn5E/GrBQityBP4AyTHIk3quzQxqe3fg
            hgkoJaliHgjqGcV6j2yXajZ5F2qG0ElcTPp/Xg56L4rPzXD83WX/kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T02:08:24Z"
    mac: ENC[AES256_GCM,data:Hs4fihDYyGjJ/7ZOBKmWxXBYOhy+kPj8HN/johCe9/WjEzQcN8q7CXaOp4F+EmaJpE37O6UO8ELmvSU/50BiZrmXiL/izT3JDs3ADUR/XC7TuCYyo3UoKn2AdV+nHieuDfTvHTCGcEnZ6EIZnml7TOezE9yLS+qafMuJPU0N664=,iv:1myVLFjgNRqmsOa+iPMRYNXx4Xce6kUe7/XIaEgIQvQ=,tag:mtDP4c7j/qs9YUfYg8R0Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
