ansible_become_pass: ENC[AES256_GCM,data:g/S34nM=,iv:MHsLp+4pFvLV/c+kwX5FVhd4mmB2jYanTwpqkfC5nN0=,tag:kLIQKZbXlml6SJPcoxeSxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYjRPT2Fvc1lad3BTZUN0
            VGwwYTRPcmkzU1hHQjZYUWN2MHFYT1lySUFRCnVzVFl1YzZMMEQ4RkdjSHV5RFQ5
            KzFBRkRKendlYXA5UjZKeWNqWXgyZjAKLS0tIGEwQUhseUZMdHUwR0VNR2ZISmg1
            TjArNm1nM3ZINTRCenNxMmh1RVNTdDQKMnvyncT3pqmoue9PK8Rwpz403xl3XZVX
            NqJbcXCBG77vUZDpKFJTKsl/WLSEPOOLirQhzZorjZJTjGe2jztvbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:57:46Z"
    mac: ENC[AES256_GCM,data:1/G9lQVQjRd41aWdKyu7JEGbCZ1/npHLKXwR1naO87Oa7jz+G7MPgwhX6oDK4aAH2sb7gHEmIvy164dt5KH4Bc6U91xTecFr7AHcp12cuntOf72Q1uX/2emvemqclWAOwl+TIVwqnbalDim3FfzZZB72uJSe6grDu49+sFHA/cI=,iv:q6QVRJLUf99kPjXgGsjHG0npWHOgUC6TXEpCt17T5lQ=,tag:dsG6l8yE4jBpWjYEZN/FgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
