ansible_become_pass: ENC[AES256_GCM,data:P9J5AYQ=,iv:jRGfCjHTGiJLWhBzd5AbceFXAQf2yEgXv3CgynJDEwg=,tag:C3cmJl8VjKGLGlhljcFqgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWWpWU2FWTXROT2VQSnpU
            MUZteDZaOG85WjRwUndQSFBGV1JDWlgzbmxzCkM2R2ptb0V2ck1tWWpkMG5TZmwy
            TlZJaFFFNUVWeVJ1QnBhWTNwalhLNEEKLS0tIDZYQzIraU9HU0hxNnUwMTR3SFJI
            eU5pM3ZzN0xXbTN5azhVVDJOSEtWaXcKJ7h+ZsMgoD3l9LW2HLil+UVNzXt6CJXV
            Gx4HtwRKvJegOIP7uiWUWAbZKzD4R3hDO+rSOV04Nc1UX1qgrvHdFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:57:46Z"
    mac: ENC[AES256_GCM,data:fCbX3Vu2PY3foB8z+Air3+X2bYGm6aqmcBA32BhVjThKSvbzAUBXZ9tQmLIDTPt0GcpZLcWGs+HPyCSAihpLAY+1DzvJWTrkHgVerf8KV0pLuyn2Ue9vSRgnoby6wkufpobeRq3Ert4F8qeB9Or3TC9WCndCVgIB5NgnHbBMOyw=,iv:2zvT71cznmRRq5tciYHgPEsdbaaKw/tUTVSEHmXP8+A=,tag:IMBn/WipEyWYMJpC4v3Ecg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
