ansible_become_pass: ENC[AES256_GCM,data:xN76BC0=,iv:bG4RAuzDsy7HYUCgycNNfxpZW4jGtfckpXDAYqJz578=,tag:terwlKqsRd2Hkq/vHFSSRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YU9KT0huOWJWcWdBU2hD
            L0tpUHBqYTFxQ1RESWpXYXh6YVBPOE9VRkFVCk4zNEhvZE5TSktzMjBmWHQwMXJG
            RnBZUjRRVVU1amplb1FzekhlbEZTVzAKLS0tIG9SNHRCcVhRZ2tNcGI0cFNlQ2RX
            L1pzNkJrL21ubk5NL0JYTzNlMUxFTkUKDEcEqpHHATYnvAWZy2I/mlUIVptR6XyM
            t0Bc1EmOgkJ5WmURdsfmKlIxf0iKswnLvD1qePXIC8ViwKmIvBqW+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T20:32:00Z"
    mac: ENC[AES256_GCM,data:M3wjvU+OmgDUM0sqal1OWLSmBcBKQZWwK+Hc2qgmyo+MMEkX8cHF9FMj7thrB+GjY0I5p91coRUqI99w4qJ1fkMxgYTeckPKzMnR8rgXqoMEh86UC0H49EI03gs3NUUTkVt2TPuSHMwgdbl81almAaEsFlV613idZ7HTjfabypw=,iv:j1N1aaiRre6wJR/FlMNNWsBESMIoNs1xqsPZl67AFvE=,tag:CooF+L84uINo8p9D/jNIbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
