ansible_become_pass: ENC[AES256_GCM,data:hVaHeik=,iv:9rK9mSrAmyb2iF0v8y+q9ugZEYo+i9eM5XvZpUffrg0=,tag:u+ydTFL90ATnwjytWxu/pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSGlnMVJHMVN4eXdYMWUx
            U2JWTjQ2enZwMDN1VFZZbGY2TDZmSGN4RDJJCklHT2Z2VW1ycVI3VzVUanpOYVJX
            dmRHZzkxcnVOdVRCbjh1Q09CdDBJZEUKLS0tIHk3U0dlQUNjd09rQjZCWnlBZGlX
            MkcrYlEycDFUTGM0TDU4M2tyZXBiN0EK/qAiw+vC9IbupselmEK+75XsQRUPJYGh
            d8+MC8QRcGRF8bbfvnf2NNxnIecqwSjwdbDtSIvnzjnt8pLkUdqASg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T05:56:28Z"
    mac: ENC[AES256_GCM,data:otIKk95ofzot7A/CI4/eb2Yi4x/337qwxENNZF7flRVtMmg57P7Q3fgpjYnnqLZCmuxFfjC3wcneIF3PKoP9VBD3yDofK4H3tLs3ccMdrnT7QOcbC+5X1yAaZA7aUejg1ww4sbz73ovzhpQFiRTaI6cHeGnRKVH3A5zjbwO9KVk=,iv:yFBvYnl5FTN8WU9Yi7G22Fiuv/XaIrJIv9hK/C2ZqMM=,tag:4lkTtjDtPNzrnKsu6Md4OA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
