ansible_become_pass: ENC[AES256_GCM,data:2uAiobU=,iv:KkzUSd+DDx2FY1Ln2hIokNSuAuQeh/24bd4WX+qOlPw=,tag:+gXhTtt3dVgsair5UgYQUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicmZuU2F6VHVXaFhDUlo0
            azdSMG5jTUV4QTlRYmx4MDJXTUZUd1ROV3dBCmZGUGdzQ29BVFh6Rm16QmpKUlRH
            RmtKSk9oUWhFRXIyU0s1bnRmOVZCelkKLS0tIERsSHZIOG03KzJaSHlGU280S2ho
            OTljc3VnZjNsVTBKeE1JaTZ5eURCR2cKRd0mmHCS5IBBN8UV3L/TTOyRN0dNI79E
            SIR+n13S1tqotjDbVnBzDFJuB7m66glOrxzr5PNt7tYU/I+ABDzyKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:57:46Z"
    mac: ENC[AES256_GCM,data:6exmhSnYxQIEl0J/w5pVqL8HWyvelI5MOt4bfzo7QAI1nHxh7SZeI+HiQDJUmfiwpBgFTULJuOSJzMEKRw3bWsT2AzfIOHqPygYh3KwNiSXDn4WOnNvUvp+F9cd6z21+enzPdk7MB+1etCjTprm0XSfyNt7GInKBShBH0U3gB9c=,iv:SE5rFOKY8pCrfDudfZl6uyHl8gPI+T7QcJ03D7fGNHg=,tag:cS60/4K/+soHAujbC5+iHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
