ansible_become_pass: ENC[AES256_GCM,data:xSU5HyY=,iv:AgDoSEbqaplh2s/aLE5xKd9nmV6AMAOW15286ye+tDo=,tag:ueWHeXVRIwXpJbV6trLAEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YVhycms3ZzZzRmVXR0tI
            TDJ6cTFCLzN3dEpCNG9kODRQNEdiRnpjR1ZJClBxTFErZ01HT3NpZlhsSUZ5djNq
            UzJ1ZWVOWjBJMHIxS1RkVkYyRzUyY1kKLS0tIGZRSml5K1MxYzNQZ05xUEw4dGt1
            SENEeVBva3lzVDdFeG1aM2ZSRFViQ0UKpaCy+B4QB5MQmKuRm348ucg5YrO2/j62
            c/duy2lQcUM84EqrrYOGmoyBrzx0G0sO/OW8WTTvfUYFlyTl5N0SjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T05:56:28Z"
    mac: ENC[AES256_GCM,data:D7QZzcG2XFzPe9IxtlQ5VYdQpC3E75aYwVh6zV4rv38h4srISlAiWdBbUgojJOem4DPIu5bj/SQ/JDq7IewBWHxF1b9uyQdpKVUc1RfEkPNl0VAKsenHBxVhte4LKTgthyW9EkmCEDQil1lU4pDBu9/h3/rI3AmmDBmC0URQORQ=,iv:eVOkh36Wj0WsTfEsQkovQPM8Laogp6y6ohWjMilgKw8=,tag:rs6PH8CUHy8w2LfcvihLqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
