ansible_become_pass: ENC[AES256_GCM,data:kROdrMc=,iv:zwB4sNPbuP+IvHqM05R9V23ylzp3ZrI1ovzUiCJhd4E=,tag:qxQZN3CbdVGmsCLf4sWYeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R0dJYmtZbTJlRlBhNXpa
            QmtKbE1JNjV2RkhIMG5FeC9tTk1zcUF6ZFFFClk4MnE2TXJ6RGljcVNLamRRcUJw
            KzJNbXk5NnhVNW9YRlRCV2RkV2JSV1EKLS0tIEJlOVJYWlJQYThSbmpRbzRqRzdM
            UG5KQmpSRTZrZWhsRzVwMHFGdEFydEEK5FNPYQaAXTmeGpbpPn7iIBN64ESS1Zk8
            RDDq5ADOMXERqx6IqSts/UMsoSyXedWP3ASFsbkwhsIGtWvY5+6Wuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T20:32:00Z"
    mac: ENC[AES256_GCM,data:30oyMknbgqrpWoumXaUMT7wpt5Dr3TFJdlH9KX4VIXV86ZBctI+VoAOJZLDqyrW9kJz76GvT+En3JgnTv8wNj/e0ewSs0TrXN7hYNm5MyZ9JGs5gq7pse848m7bCqz0/SREzImUHAozj01BZtGMkAnWmanVL9rrSNaAWxPwjUY4=,iv:OCSDN4TgsosFH0mCyCWTRDN0BC1hTQgwtintlGg7FvE=,tag:31NMmFU2+gJdx+ayWyDurQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
