apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:XS0OASs=,iv:By1siluoE8x+YEY4es/En8VblAQOrKMc/H9/wxidvTo=,tag:aF7KobIzcKPBytTWErhQuA==,type:str]
    admin-user: ENC[AES256_GCM,data:l7nZNjs=,iv:/WFO6E+zuljTT9Et3sUXz9bREUhjo23LT20nAATL9G4=,tag:Snn0My2q42MrrVW9XpddsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbHhBeGZFQWk0azZMM0xo
            NTNidUt6NG9Cb2ZBdVJNeWx5aW0zRkJObVdjCmJ0c1luNXFvSXM0c3FWR3hoN1dT
            VEdlSVVaa1ZVaFFGKzVjVjNJbmJ4SWMKLS0tIFBHZEMyT1pFOHBSVVVwbGdOOTBi
            TUd0ZXUxUlYwSGJFTGxoWDRHTEN3OFEKvNzapmf+oDWB9s2q7U/gMw51APcXsAIf
            OH+nRtV1LnBdPPrNCeEXqmrSgelgOrxAK6PZvxUULBNbMg96A9HdzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T03:18:28Z"
    mac: ENC[AES256_GCM,data:tlxOFXQRKDVXXA5yKC7bsu4H2hh6pR/SPouqmR3bEEzi08djgFizBD2jKoZhRvg8PF4ZRQEjUP+ksQXT1vnV2pcs6ft1iRts3IL8+0MK2EYt9UmPxoPgOFF47TSt6MRJVnfqt3rMfEVi5aY+KSmPwWuYZRSsQAEULINhVso9qn4=,iv:rgyRV5QknKOCkmTzKWxhU+ACatULgRMT22bNBNMwktc=,tag:kKTR+boblMfp3+2OafOY3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
