apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ai8rNnVkc3dHZFVJdm55
            MDhBSC9MSXNIcXBrbXJra3JrSTI0TFltT2drCnFLV0hYZ084NFQwQWh2eDZZNzA0
            TWlBWGdEWSs5cUJqdEdYWkszT1R4MEUKLS0tIDZibkNRc2NiNnlQRC9IWHpOWGNj
            a1RoZWg5VmFyQXpuSDFROUNTSjFNYXcKmZnuHBnB2a2JxojAJp7Ws1HDLAcA+eU1
            RS2kQ596miU0kcPsnBAZ6DHQJiyvtclZemy5ROnxEO4VoglWvhVPcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T01:26:03Z"
    mac: ENC[AES256_GCM,data:kHKZyjQ7L3gy2MixiubO6XrS2nnyOo6y4oZfjShChs9TV6ParcZAkwomzVqLXyXSd0PlXQHdsex5VYduiJZk7cBzGbQH+eOIR0/KQzI9WsO5x6e+KsqD/XJRnpfMkR/+Z+FkzsqLw0oyqoaZSR3jEatCPLun+dmY2O964ZUspis=,iv:KR/4Rv5HFglhgb3OH7D+EQr52TPXbeUhs8xuI1+YJmQ=,tag:iLZ4wSRa0EffkFOeg40woQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
