apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdU5GR3VZUEYzSlUzaHVq
            eTl4TU5GS2hDN1JZQVc0RnA5R2NnRU93QWpBCmpaRUIvWHRDTDZpcjljb0hOMG9r
            UnhsZXhDRHhzdzUvSTNBcTFXQTFpM1EKLS0tIEJGUFl3WUgyZXNtTFB0RUc2OGVv
            ZDhxL0dsVHFROERKaUJhbFRHQjFIcEkKobHZrdokWVPbgpamXzF6fDolyfyqWQiq
            CdH9cGMGguZLK76jHa2Nv24HFWyHPbLWnbpnW2fDnv74y9LDWY4Rig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T20:32:53Z"
    mac: ENC[AES256_GCM,data:0giVcZXd56dkcUA0PhDib/yEMap0UkGKVTrvR0HH84Q+PUjTiDqnEmAVj1lgZMKistK65NQg+FHCK33pLT+Di1wNU9Rft+dnYsnQVg9yEnvSp6t5McIuAYYsaBsE76uqreHyYWTp629jjJdAHIZX+r173P7v8PiWrG2iKNtNGGY=,iv:xbwfNCV1l1Pald55uJKqhbhVwO4NhGcwds2vO1xE2Ck=,tag:TSBvfAJWjmZk6em5Bfl9Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
