apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeExRQnF5QzNubVBmMTRt
            bUxsaHhWK1FsWUFoZmxXb0tnVU9hNEJGclRjCk5Sa1RqTFlOOFZ3TERFS09WRFBH
            Q3ZDQm9FWWtCMThJMGpOMnpiYkpWck0KLS0tIFlxbStQdzB5L2dvV0R5ZTU2Qzly
            MnFWM3FZR3NCM2lramczRVRKc1lsdUUKffy200ayhtKQiemPR0FziYpxtWFjZ1UN
            p00U0m75XbWBDELpkOg/GNIkh8pk1B3kbJX/4tYLBI+HFZELPAeijg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T05:57:12Z"
    mac: ENC[AES256_GCM,data:U1M1Q/ZUVcjT3d8lawQ5tzknRYdfqQVf5QOl+NRWmWOZOyURxIqo/sTvGn1DKmC6HA2PCA7AwA5SUn3ZpZdQjJVY64khzNjOwLfEMxklBrtWjkjtX584sIPa1MagU//GcHvD0KCMurt8eN/WRSzbsSvh7F4P/3AiCHIOtrXWwb0=,iv:DtwpEiwnx2WZ9uSa4fGChuVmSDrCsYoe23C038D3B34=,tag:XMVOvP+6SpmT6oS7jRbiJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
