apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: brody
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:IX/cnouI927FlA==,iv:Bz2uCLL/P/puR61tPHAos9DmXbtBRo8VPDy96FQID6Y=,tag:V1SzttLyFhkWoj2OQ4YTmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVmtaY25FaE5wUjgvNWVR
            czlNUlBsT3Z2RE81QmxFYnROY2FkbDIveEVVCm00T1ZXTVM5OHB3dXFlZkhZeHVJ
            YlhsZDVkNEdPSEVZZE80OVZIWjJkZDAKLS0tIFBRdWpOMVJOWVc4N3NNZ3B2WkJU
            T0VDR2xKYXhZYThoOElnWFNvMy9kTUEKU2XVfLGqOznvSsUc85vVNmF9O7+qSmyH
            G4LRIgJbp+VNtPLFCyeA9tz1V+JnJeEQ21KlWG0fD81haTdui30lUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T00:51:16Z"
    mac: ENC[AES256_GCM,data:XzTvmHYmxISI1e9avBMYImoUrJQ5tfx3Og88ngeUXPfPrbfuFt/jb69PQMVij5otbTpcOGjUYRdFzAPNvk6sD3tpxEwmZPyc6nF9MJI7lqakp2YtZ4SpV1fytno/zta81HVtANqCKXk1yqMcTy2gHbpTaJiSRJUTMTiaBeQdx80=,iv:ugZhderp1011+t7sSG/eiLsLjRyOzZEDwEhlxgZKNu4=,tag:9Q1veOOuDs+Ix9K8gKzS9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
