apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNmlxalFjOW5Hb0JKTGtZ
            MzFJM1ZwNmEvcnZVMEhaZDdiQXJGY0E0U1FrCk9hVjI4V0hpc0VHeGoxU0lIWjU1
            djdpOXNrL1NMOFBDRytNRzBXL3NVcjgKLS0tIFpwWkVBSWI0UjgzcE05ZWhhb01Z
            TW0wRDhPYnEwVlVWbFErRXh3bG1LVVUKCioXYmXLoD/fENYeCnvZE1m1YQBbQ2Ga
            M/r5KnFh2neRIz1t2d+A9aA5zKsZMEtEMnwNl/hZGb0vzUxUdFEnPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T05:57:12Z"
    mac: ENC[AES256_GCM,data:Vk2/xKiBQZ6yScrMaYBQ5U9YEMg84IqPn4YcOWUWw2LWngNwLr8O0O+kfbymCqG2iaPKIbA/80O2x2gbFFKxiAZwIZSoVYkflSCOp0FjyhJ2C08w608SiDvz1Ftd4dN5cQdgNQMLhqQOtOp5PI/4c4cDZ7sR6j2UkMWFA5s2FtM=,iv:e14KJ9NGcp1k1tTzGFtOjZpIuWkSFS67YLvjr5neFwc=,tag:rJo9qGXKj9Aw674YYxdeGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
