apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNkVncklRZXlPc0g5dUZ0
            cldKbEEwM3JBRHdoRzdoWUROVTJ0bWJ6KzNBCjJ5Q1pmTEt5VVVtbXFkTkEydUZ5
            TlFzQi90MmxTRyswMXpIS0lSTEp0ejAKLS0tIEhQYWJNcThhaEE2a3Jad212UW5S
            aFFwT08vOFcycjRYc25vSHY1NyttZ1EKJ8JQaTZKU61jUKD7339wEMXMQbZ789hE
            F/dYbz9MMgNNFD51A3FQfXMfuQ8f8klN3jTskPbnZGDqHNcQfOUvyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T01:26:03Z"
    mac: ENC[AES256_GCM,data:6VTCJwf4k8MqJnSnfMM8bJAo2NqCeWZ7Is0kR7hstNaxOD77WFHWUfI4fPjoZE0IIUihqbZA26mhGh3UwcrAxW80V6p3LowMLkIT4KKz5jG0GPZUB0ObB824LPkG70buWtlHXYOZmkzKfQ7UxN+ZRN8hJHZjuLr1j3qptsuPfpg=,iv:qDf96LzRC+wrSQ21Pyja7in5AdJ9mGU/cOg8kOkOKT8=,tag:wj1zBafjQspY4odIhWwUoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
