apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Jk/8FB5tR3mRJk6m7VwXW2di5LjunrdZ9emCiKEORZKsn8HKAwtNAQ==,iv:CTM5RbJowCmaKBItQNGOF7tVPmHVBywmIiQ0qv9YNdM=,tag:4XhFs2wZpCjPskwgG0/8XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbnU3NkFjUkpxN256YkZG
            QnJkTlI5Z0hGcXROMy93Rk55N1NlbTgra0ZVCkRCN1pRQ1Jwa1VwUDh0SStVekMz
            UjU0anZZQXNHWEpvc0x6WUUrbkZqd0kKLS0tIG9OMHBCcFZrSUNqZENGeGlIZnRQ
            ODk3d3psUDNqMjNnT25zcmgrVW1kcU0KaKS3IDYdEbsoYYzxvHQ3O4jmiOpxYRQU
            O5gBnc4F3QhbG1ZqcuFKuHQ0fSeaiGKhr5rybmgrIfAUIjjA9off5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:58:28Z"
    mac: ENC[AES256_GCM,data:E3sEzO/3a4N47DQwRi6YrGvjy45ngf492P0AtRNmhytX/9yeZTOLEVqO/zKIAidJ/3RV+rJJaSyCVNB3aiMVfy+WJ/3EZWA/VZ3Ifim0te7x/E0T4NMpSNFnAKK2B1/pIxoLS6bdB5L8g2GIDkucsJQmW2pPzsNdZem7kyfYUXU=,iv:FeSqMOPcQZoLcOXTb8QNi5fIwagfYsqjW1Lwtm3Tw0s=,tag:FMnHh8FB/RChqfTvwf7ZCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
