apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSWtLamFLME9sbVhqMGRa
            ZmNHYUYyUm5wZmZwOUdRdTRVbHh2eHBnYXp3ClpTbHFUUWlwYVRGd0t3aGtnQmJF
            ZVdjTUp1bk5PUVo4ano3TGFnekVrN00KLS0tIHBNc3NEbVN0ZnphbTIrUHNGYTc5
            YkhLYVJLWXNqZkxOSGhUUWZ6VmhWVlEKRdwnpsutfm3TM0BJWVRt3mZtKdxazFt+
            0jaugpJreP8wK62IZA4k5fmxSaBPg0I7LmTjUf0HD3Rws9AkKHqx2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T05:57:11Z"
    mac: ENC[AES256_GCM,data:6qx26GbsCpd4Ez8HI9bqQDFwbIDcvPcpAixydHcfZGi+59iCoiNIZk64GsG1uQ3gUXmMlJCZ5uiLY1amv6GprnjuUU24C5J3vjn6JMaKM3qWdxqJeM3GgnSF9hnp77aJL3hdIkjCVAhv2+T4sPXOKCy6ERIees136E2XTtRnnAc=,iv:LD4fgpvkimlWMaCycZ1CauxXg8BQtXkhmNjndcY8bGo=,tag:pdGusLEiukl+RF9GNi+iLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
