apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HSTNjxhHT1zilT5qJ0cnkM5oR8ALdurSvcHkYt4/9GLWgKCrVKpqAg==,iv:8CaWMFSJ3Op9kKD/LRIjjOOGNUvgq1q81oQwlD8Gy9E=,tag:fF9niys62+KYQrT5YEQLPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNHZURmdyeUYrb2poVENW
            ZWtldzRqbnpDanJ3UzhlTFp3QUo1eTBaR3pVCnZZVUM4WDV3OEdxMG5PN0JwSUpO
            MjFUREp4WGlaQ05BNldZc0xtRE5QcXMKLS0tIERiNkM2bk9xUzFxRVBnWCtzNEY2
            cVRtSkpUbzdWOVdRZUNqYzJ4RVVjbWsKk7frY83OPnUTRhfaEWZnqJm7TPX6jaKs
            h2CvUottZVI3bLy0m5BTx5oBah1ZCNknrMvXV6LDC1Cw0vVmpwpdEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:58:28Z"
    mac: ENC[AES256_GCM,data:qwiHVL3Ctgfd22rMgmhvpXzHqbazO1f6qr8WZQb/4TXLh9O3RHwHKmq3Md4FagR8oK2Tk+2nIW4cY+LV0TAjLHpTVGpm3C1Bzj+B9MYRfLwsnw7IXYvLaes259KuwwUD3Z8M46BZiZYXJuEWrhuhiAHUprN/8cFRX0eNNM1ZoA8=,iv:AgeetiKp6BgFRSOoKTDWSHL6XR9FgWVHbTw3JIapA5o=,tag:xIeI8AWYf7HgGnZyyU/ukw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
