---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./zigbee2mqtt/ks.yaml
  - ./esphome/ks.yaml
  - ./openspeedtest/ks.yaml
  - ./silverbullet/ks.yaml
  - ./gitea/ks.yaml
  - ./wishlist/ks.yaml
  - ./paperless/ks.yaml
  - ./karakeep/ks.yaml
