---
timezone: "America/New_York"
github_username: "jw2dotorg"
coredns_addr: "10.43.0.10"
kube_vip_addr: "172.16.0.210"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "172.16.0.0/24"
