apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    EXTERNAL_DNS_RFC2136_TSIG_SECRET: ENC[AES256_GCM,data:Io0vLez08Fu01AySWVph+XeOblBjpSex8dBBjFDSWqGTXzsPcstpYLe6XWE=,iv:qT57u1XsVi3yNYePjZ5NKCl+koe9JyO7PZ//KMvEnQI=,tag:WnvBEcfG/zl2LbjmBTPPpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M1ZqU1VsUk1GTVBaaWxq
            UXIzSlNTemNWUkp5ZWtQUW1POVJ3dXMxUVhvCmFuZ0FGL09EbWFCUmRleG50QzRv
            bHc5MDZPeUw5ZXEvek5vUUVqZXdOUzgKLS0tIG1YRzBOTjFjWEhpbGVrOGNhd1gy
            bEVBbjRNelRkUWpFYkd2OEpnSGF3cHMKEEu8uQ6NZ7cRzOfDWwT05znXRFQzcRq/
            ruSMG2jvf7bbsuk9OyE93KUpt7PzHo8nXoad+BkAMIie/EVoHEZB6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T21:22:31Z"
    mac: ENC[AES256_GCM,data:kIAh7DFyr8gaQkrLw6hRfS2ArNzfczeHkADEALvWSh4lnOBqn3/mY8YoWgOy5/v//5TycAUu2LBrtj8ziiEjOznQx+LGfVYSj0BtUB4y5/eDsSkaTtpHGvXcwoXsesYJGUVWuX06YCYVoUfJH+Et5yTWL8xOKMqtYqqM2s1z7DQ=,iv:z1FbQw2yLLFQV80xJWzoDswGl9sDxurFqMsEtyOPS5Q=,tag:PJZpWDnBoF8MiHBpi2By/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
