apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
stringData:
    EXTERNAL_DNS_RFC2136_TSIG_SECRET: ENC[AES256_GCM,data:/fmy54fbqo5GQUjlME4A2jI8KjXiRCfE4BEDzCT7sSehH80CjOibgGapc3s=,iv:5HGFHAFuNLdm0NWhAyOlbqNbtv///crp1B4Ot0dCsRg=,tag:iVEUBcsjt/Gma9HpUNoqhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M1ZqU1VsUk1GTVBaaWxq
            UXIzSlNTemNWUkp5ZWtQUW1POVJ3dXMxUVhvCmFuZ0FGL09EbWFCUmRleG50QzRv
            bHc5MDZPeUw5ZXEvek5vUUVqZXdOUzgKLS0tIG1YRzBOTjFjWEhpbGVrOGNhd1gy
            bEVBbjRNelRkUWpFYkd2OEpnSGF3cHMKEEu8uQ6NZ7cRzOfDWwT05znXRFQzcRq/
            ruSMG2jvf7bbsuk9OyE93KUpt7PzHo8nXoad+BkAMIie/EVoHEZB6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T22:20:08Z"
    mac: ENC[AES256_GCM,data:Ay4EfacHlYNQgxQ9f/ZCGZ+2ZsgAWJFDrZeiyMP/QHHe6oe893N2kW12tHJhTU4j8MDjpZEcYsXIj80ESEZNsflh/5SqmeO6/O4jDDiNiD7DflwRyMtwdvWGXE108pxBWDrWjP69QYuiru+5Wjj3dF1k9C31ayhw+MMalGc+9oo=,iv:rRj2N+eBVB53PoeinYPM9xLqxZLMUvdZ/Lhlw2cgSzE=,tag:e9CwL1OJqYmHkc2rT9CkHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
