apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jfQW6UBjIAY53HXJaveM07V8Ng==,iv:B2mcQRW8PH5Xe4DGOh4KN61CHlbv1yRx9sohPWuXRaE=,tag:XliSKHXrZnuKpi3LYwTGLg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:U/h45do/sdktG0/jJiztPF2zDWirEJ7EDyzNtVKuOY6J18uJ,iv:cVkzUmqTqUJG4AeH4ydop+p7MD+CGfKJJvWnPb1Ox+Q=,tag:oZxLv+KdzVNHbfoJzb5krg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Obuz4yTAFw==,iv:GwU84V3pcsNA4dm3o+a4eZRQ3HO8+RiLLBLzoXiV2LI=,tag:Sd/wHw/ilKStAejAJlMbMQ==,type:str]
    SECRET_NFS_HOST: ENC[AES256_GCM,data:Bg8LgIgM4psTwMbo,iv:ef6fCbcJer8sYhOxOTo4sAve9ueQvf7/idY6mA2qFEE=,tag:BPbWC3a9UjjpuxA1P0/7Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RHVSRHhXRG5naHI3Um5D
            d0ZFdDFmd2JLSWRZUkhvV1U2ZGdYQzVxMGxBClM0T2lPMERSQnp0ckplVE1nWmhE
            eFNtSTNGM05CUmJpbFNWQ1dSUWhkczAKLS0tIDI2OEU1ZFpXZVI5SmlCdFN2azJO
            Z1R0R3RtSUg5b0toUkFNYlFvQVJSeHMKq5aygvAkDSaUpWVkRVtB+XeBRzh52lfc
            2ZIavfPQDdyuPBbhz7X9wFOped+Kttgc4MloTZciFqocBmVWv2OmIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T01:43:48Z"
    mac: ENC[AES256_GCM,data:oZCWlQySRl89LhtQutEedUQk1sspCMafpEc3jCIC3LqeFa42xnJKx0o1ib9CGGd4Zl3ieZaFgh72WNwzYfJf0RfqnGLsk1C5LKaXP/52XvG/WfUKTRfUhL1S3337sePulI0RWXq4SWdYJF6z7CS6RnQ6Zx29VUUiiMyQeq0rkWA=,iv:+It1KYbTHc/7+xMpFmz88gKS1nT+K0VNa2ovIvlwY4E=,tag:RzAX9OuWFE7We7ZE3RR+eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
