apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AexdmL+Op80o/srTSFSjhh6K5g==,iv:sK407l/WZs3LmpU0cdeYOhX3KwiMZ0wHoEuoYmkumq0=,tag:xE2XBGGqnxhLRMURe6lwYA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
    SECRET_DOMAIN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aHl5SW9SRjR0YS9LazZl
            REFtWStwT1ZpRjBtL1FwVWFzR3gvYnVvNlNjCkoxR1dOVTROZVliK1l4VkdNeTZ1
            NmRRVXJzOVJCbDBjSVhaM0pJVWZnMmMKLS0tIFJaNWxnbFhacFNyTXh6UjRJcVVa
            Y2Yxb3V4TTB3OHZOWTdkQXNCbk1pWHcK8LqEw5MdIczZOWQMRWotv2CFKBxEpDa9
            LJhksU8YAcLYalChR3Gxv72NZZvTFjjrcsmrzU6oO/EF4uQZoR2mrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T01:26:02Z"
    mac: ENC[AES256_GCM,data:M4xMzvCuMRXQvoThJpuVoEdQnhMpbwTDiJRHf2sQgld6LVjXUNYBFis1L5sPJ9bRuQ1nTJg9bZVOepq9zR9NED6PNEcKshHatw6eiJbbkWRJ2h4F4ea2WsrTpwmC4zOm8AtqL4q0ieFry4nZdkwUyrAXUSq5eZuaO0vvFbGDviw=,iv:hErZjHAR3ovt8VhO/6tPaGVeJ3loYc2OvW2ddm2sFjc=,tag:qge73oejLe1+Sy4ZWaRw9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
