apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d6OO9qLm+NFAAF5Xtc5iBssolg==,iv:MQwVcmd8DvwO+5qmwjQt/if3Tif+Zw6NT/iM81Wfz2I=,tag:SGuw20FB1d5vnu4SVjwvrQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5HBr4J6BQRGlbM2GonTEJLROK+EGgX7ziX0C50eGCHRpqu3V,iv:WbHCkl7OavmbO6/8KiD5YeneI6dwc6pDuskkHg+rpgk=,tag:5HKeyPl1ToGlsfTlMfbR8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:39Qd+/WqXA==,iv:uKk4OJQzlRWozV7twvGc+mQJkS2MsQX8xttaiSrx0ok=,tag:3Qh4EIZYK1Pz5BdXo1wYkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR3p2eisyWDFPeURsbUxx
            TlpaMjJqUUprRTMzbVczTEFiMVNzTjIvQ2d3Cld3amtibENOYjVocmRBN1RZVTAw
            eGtZR1Noak5vNWIxRVlCcURBOXdSNlUKLS0tIHI0K2Jwd1dac3JzWWk5QUdFYzhQ
            ck1XbU8yY0JpdmM2cXRYUEwvVWVCbUkK8yVbFYPUk4+ZEljUx0YyOHVz+JptLOgH
            U8/0hD2a4yYpnEjmfZpnczIquudLiU1FYoj536z9vIwnSl0lDJFoMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:58:27Z"
    mac: ENC[AES256_GCM,data:s2E+iyWvF/YH3U1IYPV7eG3fKT66riC36iLUBWI6xrcHPRbS0Tav5W22J/J2Ov+BDGRQQPOk45tkKFpXsHwkrV5IkzT1UHaU/MWTl2KGkKK6X3YaENrghNyZgyw9l6Ppw1HldpIkq6Pq2IXxZG40+VV8AKSmJFl2LUlGFaYRlYo=,iv:r+6zuSvunImpmpBAi9XEfOWIDkOV3EA+J8KyXl1MoFg=,tag:KDpDJXJsS1D3YoDmenwTjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
