apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jfQW6UBjIAY53HXJaveM07V8Ng==,iv:B2mcQRW8PH5Xe4DGOh4KN61CHlbv1yRx9sohPWuXRaE=,tag:XliSKHXrZnuKpi3LYwTGLg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:U/h45do/sdktG0/jJiztPF2zDWirEJ7EDyzNtVKuOY6J18uJ,iv:cVkzUmqTqUJG4AeH4ydop+p7MD+CGfKJJvWnPb1Ox+Q=,tag:oZxLv+KdzVNHbfoJzb5krg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Obuz4yTAFw==,iv:GwU84V3pcsNA4dm3o+a4eZRQ3HO8+RiLLBLzoXiV2LI=,tag:Sd/wHw/ilKStAejAJlMbMQ==,type:str]
    SECRET_NFS_HOST: ENC[AES256_GCM,data:Bg8LgIgM4psTwMbo,iv:ef6fCbcJer8sYhOxOTo4sAve9ueQvf7/idY6mA2qFEE=,tag:BPbWC3a9UjjpuxA1P0/7Hw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:to0xqOHblRQp3A==,iv:NGop0FhuB8RAOjGS71ys/CNXn880svo8A1uZIcDeXqA=,tag:BAz+pull3IViWD6ACZpffQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:FVmMJwYsikA2XQ==,iv:sZvNeHYzX3m1WTCE4p8Tyl3IaEe1niMkLhiaa7asyQI=,tag:zgnk8CJ7y8p3SLMGLlQ5eA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:yWUJyKf/jsycS2Cd9ufRCtQP82bEjg==,iv:vzU3Ywh9Gne2IS7Sor684F0chCcQHjZv7yTPbmKmOo8=,tag:AuBYbdsJFP3hs/PZl2Zw1A==,type:str]
    FRIGATE_DOORBELL_PASSWORD: ENC[AES256_GCM,data:sfM8QgzAeKS0yhCIMRw=,iv:7/Mwqvwu14NLcoqchTfKvaGzADnqjj+KufdWexbDJ9I=,tag:EZWfag5Mp0QTbIuQL674uQ==,type:str]
    SECRET_EUFY_USERNAME: ENC[AES256_GCM,data:3s1IoslqFcmRr1cIBRMOjgsbwprVLw==,iv:koVA0kUFL09loMIUJZDsGwT7JgZl+hHOXQ52Xiqxm88=,tag:jQ4ybYiYchwRzDVGhaQbbg==,type:str]
    SECRET_EUFY_PASSWORD: ENC[AES256_GCM,data:8t878/v+cGlIo/PvStIW,iv:cFnD9duosHohZRaVAyJQazqTF3oBStnq/bv27pbyW2c=,tag:kmQZgaIbV/0Yar0vJuxbUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RHVSRHhXRG5naHI3Um5D
            d0ZFdDFmd2JLSWRZUkhvV1U2ZGdYQzVxMGxBClM0T2lPMERSQnp0ckplVE1nWmhE
            eFNtSTNGM05CUmJpbFNWQ1dSUWhkczAKLS0tIDI2OEU1ZFpXZVI5SmlCdFN2azJO
            Z1R0R3RtSUg5b0toUkFNYlFvQVJSeHMKq5aygvAkDSaUpWVkRVtB+XeBRzh52lfc
            2ZIavfPQDdyuPBbhz7X9wFOped+Kttgc4MloTZciFqocBmVWv2OmIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T19:42:34Z"
    mac: ENC[AES256_GCM,data:tofcqiDIFdAhDzRgqwktKRXI7b2IvDuQXHbk2tHcSXzWw3mOH4KiGJJ/XFh7b4SWPDo3BwseufI37vtgbEkM+m7JOAqHxOfbabd90A6si6IgvQedm+vlcqjrNfXfK+vOetGsfXohWyhzjbdwFpQ8oYkfLxl9HG+rUyZOXUvzDg0=,iv:auhSVNAYcHPeRvHP+aaaahT6Es0Ysb8+rKqPBBoAz7g=,tag:m3jLCeykJBA7hfQc6KWBSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
