apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9rCLRH0sRH86M8V3,iv:VTuGnSAKx5CcFH4i2wNO36vEZQOqD6P9cFx474CGhe4=,tag:5uRfd1dzkB4VMH1B3Q7kHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWE81OTJsaXl5Si9xZDBO
            Q2dkZVBINFZZak5TQ3JtZHFoZUUwUWFyMFVvCnhDMGs5RW1oVXh0ZVVHc2R5VzZm
            M05SKzhyaXk5ck8rMzRTelhYb0U1cmsKLS0tIENtdzJEN09qSUttTDAzc1JrMU5x
            Mm1qbmQ1MDRobUFBZmFYZm01NnI1VnMK5zIzToQ90y3Ik6AV3V1Q8MUdk0Ng1ZwZ
            Jng3I69rmxqteApwvC0u0nJ4eg7WEKvABIemn4Ua4fGNJzI7Xaourw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T01:26:02Z"
    mac: ENC[AES256_GCM,data:xlwR6TQbBlo59F/tlHPqDx5ugajctdLHfTSJutRLUChRIm6JXYbMi1emxeXIKCXUpR+MBeonSxjr9iBETZXG9Y8j8tsVTm2lLjNtzw5xkChJbU+nZaW5W3WEEL5OpzWTGqxhtft3HSJxLkyYhdOXvbd+7cB3NT1KAm1XfQ1jytU=,iv:sgmqCBROcZ5hwvZ3ZOub1b4mkXTiJcxGFrlIr3OO/FI=,tag:QULWHwYboLtletw8i3Vddg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
