apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:5C2ZlQ5VmfWKI3K3,iv:bBPPvBUjr4INJI3sbSdEGCTViFN5lkB2XxpK/zK8y9I=,tag:41REGYDMmaKjH0p2OdFJQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRnpMcDRLNFFRbUpqTEdC
            UVZPZnk0cjNCSVVEL2ROOUNiU3ZCK3plcGw0Ck4yL2NQUEpSS1FSc1RsNW5vbEtr
            ai9VamZpODE0bDhNNElRT203NWhwdFUKLS0tIG9uWnZtNFBtR3hGWGxrU1k2aW9z
            aXNPUGs5SUVVbVQ3Q0pkQTlaajB2YmsKa73pHB9DfI5XaN4ZybIHonQB2rpC4Fj3
            WoMP9Myzj93/yR6JXcV4mXyxJJRvVq75J03QS2x1gEdyNUhDAR1bNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T20:32:51Z"
    mac: ENC[AES256_GCM,data:reOoUJ9VNrjEwLZmp1dUU9k2dL4mmRuOIEuwbbNHeTfS6+Xovj3IlYochgn3OHd3+3D4IKF3uLwUKTWUXlyD4sfM0Eb8aBxjESiVLATHxAj6Cy1IA1GdtIy9/2KnYBNwsLYvlWiAg2bKMMqrDBqAIHLEV3FtTAnJA6ixAECyM74=,iv:ytMVCs30rvCzC26Q0GVS1PkTYoDhH05QJmA34zVvuXo=,tag:bS1MIK0RyhqqBEesPY6ZLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
