apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/2JC53a0u8gZQAf2,iv:7+MMZOc8bfaVkzd56E6JaUbvM4iOq2t1fTRPS4yGW+M=,tag:wcT2jlU+BgyF3eZqij7rFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybnJMT0o0MGxwVGl2V3N6
            eW93WldlblVnTzVhTDdoaDNyRnhzc3VXSGlVCmdDUERwSWxhQm1ya3JYcXVLVUM0
            Q3RUTFRFSVQ2K1EwdTRESHVLeTFJc2MKLS0tIGt4NlhLazk3aDByaFNkd3hKcXRi
            NDdtVUV3TTdCcDhoTy9PSDJ5ODNxaWMK6Ceeofwc/UbLDZ5vEo7n7jDsy7gZZ5+l
            9xzgcIZWV8kp5J2Cm7XkDyYS4WRLvFFITGK137Fxghd7w53KE/lHsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:58:27Z"
    mac: ENC[AES256_GCM,data:R4LRmwFvPO9NwoJGspZtlu4Z1ZWHelpAys1vAIBseck8cIfpznkRAB+lAIP03bvA+/Ues8dqmyPPZmiEY2pUEt2Z979WJfCsAFXpWg3WFDtEy/q5wQ4z+vk1SZz+6kYqygVYU6Gq8gTX42jHIb2N0QaXQgDOwqZlC3asEoYKHuE=,iv:QBC2eCQDIfERciNwW4jpoN2cy6pCXmiTRxA/i6tz9BY=,tag:HG0DIMrPQNyIdNh2Fdd5yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
