apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:6faw+OJOm527NLvp,iv:a6wr83228SM8XHdWqJKkyr3sB2FL0mk1lk3MDHB/g1E=,tag:EIdQTNVoPUoPDCB7UDnmCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeUxRWUJXbVA4VDUrZUY3
            OS8rdGFIUzBDWHJFNDZ6WTFEY0FCSTJ6NW5RCml6ZkV2WXpyM2JwWC9tUWRmc0VU
            cXk2OHRzeCs0Y2FndWNEVEtCQnovVE0KLS0tIG13aUJ5SjNrZVp2SnRvenFjSldK
            L084UkU2VXAyRWpkamRVVVZIb0h6NjAKiWp8amL9kPG8UgFQo6npObQK8SAv/6fZ
            3qJOPdDYjHanAOH2GzZsXNrt7zXjwgBZJBLU5rC8E3FsyZxbOclVqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T05:57:11Z"
    mac: ENC[AES256_GCM,data:arkA9HDsCfBkaVvwApdP1bVLCkFmE04RGLJTuteZnemIMFJR9vfhfzGGYpV9wFrxzLI9ZOYdNAM+Jz2jFh/VfLbDeGNbIQwBCKCkTJFeu9LlrULu1W3zSdWrQiyTIVfqHrafSX8r5IFFVr4ODtpv3GXtK/tz/HaTTrgPELWBINs=,iv:waLg7c3FNX5pJY4crWowGJ5NgoUzQn5J74ms5drw2cI=,tag:jlhcNRwExcBd3Rf1d/kfnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
