kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: eufy-secrets
    namespace: home
data:
    USERNAME: ENC[AES256_GCM,data:BLBgPPCWfGIw542vC4zSY6h3+eHcuA==,iv:4CBHIDVk0dGXBh5USQKU0KOadqZupvwvkJd4NoO3o2c=,tag:8Dadp5FIqgelZcNVc7assA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:si4BNofv8J+Q/wMc+euW,iv:zz/4IzIhO8f/jmH7/HlyqcHpiD3AHa8DGPJSNuNhH6Q=,tag:y2y+IGppDxLhZW8VSUWMig==,type:str]
    DEBUG: ENC[AES256_GCM,data:t59k/Q==,iv:P+czdc6/TdWIJO7pZdzHR3uwfz9qhWzviiVcfwZV/yg=,tag:TCT2/R2lUaVJhrJAaipMNQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNTRwbVJQN3psR2xmQlFY
            RjJqMW1lUVdQS01KUXFiZW9PYncyR3ZXUVhnCllBN0tYMFk2c2w0WGplTEdNcXk0
            TWtjUkg5aVk1Vk03UUpvMVc2Z1BhNVUKLS0tIHQ3TGwzMW9BakhnSUR4K2RSSTZv
            Wldwd1JKMFZNNk5lTWdreHdKM0FPck0KyxaX/pFCHd4kQo6T0Fiw3fAYnEY76TRf
            n5ltkjduK0wx97Wk58TfEqhyaNmVHoHruDEvT85jcnMvzBF0219+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:57:00Z"
    mac: ENC[AES256_GCM,data:zOduW6NjCTy79NXOi/iLaftScGyJsgohc2WDBJeYb65GVO7G6QJPIBGeqKhh+LWw2mGd5Twb/4OBVC9lDs7PtU1eEzsBETEoRgZK+sY6+zqHH6S09mML03th115OjOyQsUq75WmgSiofRjlebuVdNrmU7ggjrRyme+lYSWShHl4=,iv:si7pei/V4x5XICku7Z/gShQUTXrCaC+GOx8OMLvi/Vg=,tag:0yMLEojY2QXeZ+Nlos3YqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
