apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: eufy-secrets
    namespace: home
stringData:
    USERNAME: ENC[AES256_GCM,data:cFPIqtTAt4X79iFtxuEj897n1JPDrQ==,iv:klwgxSpxIhsw68Ut/O8ejBO93t77aiBoyV3aJSnoSk8=,tag:FY3ui7NNmrVRVr+xCbxWyQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:57Ml+ikSzUX2r3/fAurY,iv:x65tJZu1QuNVopdqET9GO8KxZrhzFFBmGeyWZ8phsBc=,tag:38rXbn2+sQT+wAOg6ATLdQ==,type:str]
    DEBUG: ENC[AES256_GCM,data:3fa0TA==,iv:p5X21mPngB9VXmlC5XTPordNpa5NAOR/uZNw1bBc30A=,tag:SrJU3x2Si2TOlXxly+HqNw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNTRwbVJQN3psR2xmQlFY
            RjJqMW1lUVdQS01KUXFiZW9PYncyR3ZXUVhnCllBN0tYMFk2c2w0WGplTEdNcXk0
            TWtjUkg5aVk1Vk03UUpvMVc2Z1BhNVUKLS0tIHQ3TGwzMW9BakhnSUR4K2RSSTZv
            Wldwd1JKMFZNNk5lTWdreHdKM0FPck0KyxaX/pFCHd4kQo6T0Fiw3fAYnEY76TRf
            n5ltkjduK0wx97Wk58TfEqhyaNmVHoHruDEvT85jcnMvzBF0219+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T19:16:41Z"
    mac: ENC[AES256_GCM,data:LiCbTpHFIdZqbfEjP7l2pwH17lMFKS8yad6pBSM2cyQif+2w79ELNpgMkiJyPE7CBhnvKpjA1MhjPztGpYQ2kaSHL0QiCOsiz4PqAEvtVQTaXU1I70OgYPxDblW0u8vZwoiYI8iSJBAi/F1tsGIxtW/itfw7tI8aM36evoYMZ9E=,iv:PIV7UNO1pl5OWuMwWuPeTt8AJ2MS2+Ghc6tmbmZ4rZ8=,tag:2q8cHVRGi62r02a42iENyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
