kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: eufy-secrets
    namespace: home
stringData:
    USERNAME: ENC[AES256_GCM,data:PZiTG7BEUhULHZvJaBLgjIUNvazIQQ==,iv:QabdrbQ8gnbrEceBnisETslOlWTYoDE58UDlG3fJT2M=,tag:dkuH+OxMKpXzYwCMvwhEkw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:rEaOnhO6FluH9bClsYbn,iv:G6O1I0jw3os3ypqs+RPEfH8RSwZP6JWBJH1twdXJKMo=,tag:HN2Lwa4gyZXEpZVo40HrmA==,type:str]
    DEBUG: ENC[AES256_GCM,data:wNsweQ==,iv:9RF2eFMiLshTdgjNHUEm/IGETCSE8LSjh9v8DpnNrQw=,tag:R27vaCnRgGhbmJ4+xlhayA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNTRwbVJQN3psR2xmQlFY
            RjJqMW1lUVdQS01KUXFiZW9PYncyR3ZXUVhnCllBN0tYMFk2c2w0WGplTEdNcXk0
            TWtjUkg5aVk1Vk03UUpvMVc2Z1BhNVUKLS0tIHQ3TGwzMW9BakhnSUR4K2RSSTZv
            Wldwd1JKMFZNNk5lTWdreHdKM0FPck0KyxaX/pFCHd4kQo6T0Fiw3fAYnEY76TRf
            n5ltkjduK0wx97Wk58TfEqhyaNmVHoHruDEvT85jcnMvzBF0219+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:27:36Z"
    mac: ENC[AES256_GCM,data:8zVjkxnBW0GdHsTt3kZAuMn9lvFTF7kyHiuMX+uwHzN8bRi2dqm6fHPTKWd2nyIpj0dTVScqtvkJtKht6nkm1sHc8LgrAIXEb+8hiFYAbqbDBrZAvYBJIeU1Wcm/aSh/9rWt9tPCyUxjkGi5rXZP3MNCJ+NFVEPrjgmu351WEo8=,iv:EeqWzkTS60qpNNGxKsGo6g0N358GgdocrkayJUflK/I=,tag:dJIqnH+XPiw1G043IGOdGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
