apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: eufy-secrets
    namespace: home
stringData:
    USERNAME: ENC[AES256_GCM,data:6tquzys1gcDXVnAW9zPG+MxXd9MWeA==,iv:lajcznpzAYZpbpy37vRef8/+mCs00ngLB6NoNw4UT+4=,tag:3v/0w4gIO09iH5mxZkPINA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:W8lhKoxgICv7wZjCKgNR,iv:r3qMns4QAs7dLak2fOJA0zcMhk6QOXLLCWa9c8meUGo=,tag:HgA1zN+Scx0eNBgQBp04Jw==,type:str]
    DEBUG: ENC[AES256_GCM,data:3fa0TA==,iv:p5X21mPngB9VXmlC5XTPordNpa5NAOR/uZNw1bBc30A=,tag:SrJU3x2Si2TOlXxly+HqNw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNTRwbVJQN3psR2xmQlFY
            RjJqMW1lUVdQS01KUXFiZW9PYncyR3ZXUVhnCllBN0tYMFk2c2w0WGplTEdNcXk0
            TWtjUkg5aVk1Vk03UUpvMVc2Z1BhNVUKLS0tIHQ3TGwzMW9BakhnSUR4K2RSSTZv
            Wldwd1JKMFZNNk5lTWdreHdKM0FPck0KyxaX/pFCHd4kQo6T0Fiw3fAYnEY76TRf
            n5ltkjduK0wx97Wk58TfEqhyaNmVHoHruDEvT85jcnMvzBF0219+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T18:03:43Z"
    mac: ENC[AES256_GCM,data:ey6f7iyUASLOPq0PxNi1yImCK/ZUfIQVtK/roXfH1MxljS4LBZhYryu+sPkV8GsWj/3d88wT3wOHaxJicubiXTYIMlKXLP+HEfHwpC+ZW6zPIqPVBJl1ATg93s2n60oKc6DTkKLvJHC/c68sPsZzOc5/UNd/yTPhT5+B5u094EA=,iv:Y9u1qUHE42696zCUbWhOc7yXqL+V18mUaAKGrRhxKFg=,tag:Rsz9WJfHAW/jJQW4I9h7/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
