apiVersion: v1
kind: Secret
metadata:
    name: eufy-secrets
    namespace: home
stringData:
    DEBUG: ENC[AES256_GCM,data:3fa0TA==,iv:p5X21mPngB9VXmlC5XTPordNpa5NAOR/uZNw1bBc30A=,tag:SrJU3x2Si2TOlXxly+HqNw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNTRwbVJQN3psR2xmQlFY
            RjJqMW1lUVdQS01KUXFiZW9PYncyR3ZXUVhnCllBN0tYMFk2c2w0WGplTEdNcXk0
            TWtjUkg5aVk1Vk03UUpvMVc2Z1BhNVUKLS0tIHQ3TGwzMW9BakhnSUR4K2RSSTZv
            Wldwd1JKMFZNNk5lTWdreHdKM0FPck0KyxaX/pFCHd4kQo6T0Fiw3fAYnEY76TRf
            n5ltkjduK0wx97Wk58TfEqhyaNmVHoHruDEvT85jcnMvzBF0219+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T19:21:05Z"
    mac: ENC[AES256_GCM,data:FHnbVvtyuZmVofQtFkp7oxfmiphLrot+ESsGGX58XdnXwphtfb4tgip2FL4bQfCChf7MTWgYzg2NoExl+ItN36xX7/crnWzueANdxSkpXQdDHzfFLfSL41lzg5J1U4juREztfg8t3O2YhdpDoDTgQKwVl7Ngn2eHSkP/OkSd6mc=,iv:qGm984h8qDrMhoxehxGhS9JpmvyQe/pF8t1cMjQIyjY=,tag:wK5srSNCDjZAQuf+S7EM+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
