apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:42jVU3ChzmTy6GrLhn6ShDkNeJ9QobB7gqwF0dQglt+QWTwKEj+hZO97EJITnh85+217N2c9ZfeuPe443/t4,iv:GGdweoLatOQxN8iq3ztC9Uh6AFa374n3r4+mjUoBo9E=,tag:pdnEVGzfysoDRLb8IdrvDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR0xSU1R5eTRjMjVYUEtF
            OFZyR1hFMk5RR3VqS21VYzA4b1pldlFMVm1vCm1Xbm5NV2hFdEh6SzN2c20wZG5a
            MHorc09WcTloVVhGSkJBNFJxSjBEaXcKLS0tIGVyRU9wSTVBQ0dMQStCVlVTZjVO
            S1FhV0w5eDhkemFkWmtiL1NkdWZoQlEKZbo513lrNtyUV3BCnYgs529DdCsosVB1
            3Yya5uzTZMoYak/WnJA5TrzL4nwOHmzKMLi/+pd4KPkY6v+jKQiEzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T01:26:02Z"
    mac: ENC[AES256_GCM,data:kMucMH07Eyr2gXpdcd2YbpXB1XGugRyqq8VZ8p5tL0NOQVqj6yhoF5wsFtQt75Wi5mhylZORtwNKiR3jmRopcNyVsLBxf5Xh1KzslAmkrcS9VokWfQWdTYBgedVO81YKFjPqxg0J1i6/yc4mUvqkKEnmR9XgAYCYgD3edpcCf+Q=,iv:c3ndGZyE0pQkWJLh3uFo6AfaB+Hc8wwIJ2bK6Pqj0WY=,tag:KdL3waz2pBqFgeP4RKacxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
