apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6x48q17Wdn0udqQDCOkCX/udGfai90Ic6HvYk2EzvaXSkFDc,iv:be3C8rDWN1C2y8QbgltmuwICbDgWxk8ksdCEjJjCmCU=,tag:a0iAZ4/UzfohoYqVLpboGA==,type:str]
    credentials.json: ENC[AES256_GCM,data:L9gvh0OX/RVo8ouRI9Yye7kyuUIY3ZdYHx1mn1HdytVu3O9u+k//pzD97koy4CYZtenWh/gaMpv56xuHs7PXnid70CJLuCojqM7Qp4GgtruwlC4YJ1uyWAVT+/0ewAn4KDTI4xbEI4F3HoRRNDF3rpxipMKUzv39rLOAZFUPw8CsjJuiqoRNThwdurIQQyN50X4A33+YOIofeD8CUV63QX2YtxubYVea3ClVhR9W4A==,iv:mY82n+InMWXcqhwBperhrtR1h2OL4avhEUILtEwnk1o=,tag:g1soY+njykPCTJmf610gLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Uzc2NE1sRng5am8zZ2Ey
            cGJKMHAwdnl1WnJyYUs0enBuUXlONXBzSFRNCkpwYkdac3pDeU9xVFpnWXF5cGlF
            aXQvQ2F3YVIwMjlVNk5lSi9oRUFwVDgKLS0tIGNvaE52d0NFN24ySU9qTHZpZksw
            TlNBTWV0WG1xSHhmNWdwTU9KLzhUUlkKBVF/zZWdZI+2SSmy5V/z5cMIGeUkZkPS
            Ms+eU2h++2aKbkru8M66MUjG8T2qdYxU5xvKukPvCO+5p68mHvaPdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T06:58:28Z"
    mac: ENC[AES256_GCM,data:fhNVskMxdrb2WzNCuv2+P1DTrCtvyN1os9g3BLheXFP0o9+k8uKwF5rGOmWvKCTygf8Tq/X3IX+KHnuu/GCTXROGxz04bfooxFsdoAiMdkwHLHRENkZowqx3l1og/cYtO52+l4im/RFf7QYnIuxPDOKTWROxWB0O3uy08zTNuA8=,iv:s+/rNYbAQlSby2abv/rqW6J3/I06wM/4s2NocYTdamg=,tag:RB0Dlqkf365io9iOrpr3BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
