apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:efUFS26k41PONZ1iOLxeW0QQhdlNwQzkG1iB2/QLGhht2sQB,iv:qiUW3bCz6AzyTDfep7CjQoH1gI5vSHvDbDKvFPydPjI=,tag:DgNJnLencTXG0py9wUWRUQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:zesljLjZEqdiMvKSIkjdTGs4mwZV+1jGdbDS3w14rX76MCw3I4ncsQHmVdFwcRNUP2OSIz/UfR+u3BrxdEcAGzoVEwgcvIl+B6X2i6AzlA2ATgXkkvqApH068LBW01iYhesaEidu5A5GrBROtoq3M0WThDqngWAY/QVKVf8qllfJ/7dW9rOuvO4OtIeSAYyTPyBrgUpNMIICOz/EgLy+50bgARX8hybDlQegBdEuXA==,iv:mpns4tdro7ZGaG8DUxWX3xZsDh/br0GlzTeqEyZuOIM=,tag:CiiHLejKtZ7UyjrBFvrvqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZzZSUEhuSnpRcktXZjBO
            ZExlUmhSYTJTdWQyRlE0Q29qdFVLdm4wUm1BCmxNY0RCMFNIbUltMG1MT2k4VVRR
            Tm4vOW1DTUhDWVNDZWNPOElMQStLS0UKLS0tIDB5Wk5Od3cwak5URk92dEM0TnVh
            bWk1WGJ1ZDRVaURPRk9qekxwbjlDMVkKXV2rR2ilbVyJnLqLXsS50Vo7XMxE/00u
            3v9rDvDoIeweCr8G1IWG1ZbijKoXjwlchvkaVHTj8XUB81foywuqSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T20:32:52Z"
    mac: ENC[AES256_GCM,data:rAAO+NcWBTvzsTqcS35IZngg7+YT8juVu0XUcsgC3eoWdIlmzyl2VvQgCRF+lM0R2PZpksznKcE35kYWn77YBQ91Tlr/uuQmiuFpcoLf2s2i1o6kXGZ7XmRgupsDPenctkILDmtcQEbg5ctqE7argIol/iFlcuW2Ihkql9vd/k0=,iv:tL98cFpmv4IZo1Z/uA2lSOj9suSSPPkN/rLJges/lr8=,tag:WvC01zOz6ugphnwu9zDCYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
