apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: 65to1
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:IX/cnouI927FlA==,iv:Bz2uCLL/P/puR61tPHAos9DmXbtBRo8VPDy96FQID6Y=,tag:V1SzttLyFhkWoj2OQ4YTmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sacnluj6uj66fya9qudxdtsn3xt0x04phchk3hs05kg573ksqqzqmxhfz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVmtaY25FaE5wUjgvNWVR
            czlNUlBsT3Z2RE81QmxFYnROY2FkbDIveEVVCm00T1ZXTVM5OHB3dXFlZkhZeHVJ
            YlhsZDVkNEdPSEVZZE80OVZIWjJkZDAKLS0tIFBRdWpOMVJOWVc4N3NNZ3B2WkJU
            T0VDR2xKYXhZYThoOElnWFNvMy9kTUEKU2XVfLGqOznvSsUc85vVNmF9O7+qSmyH
            G4LRIgJbp+VNtPLFCyeA9tz1V+JnJeEQ21KlWG0fD81haTdui30lUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T23:06:38Z"
    mac: ENC[AES256_GCM,data:hwgG3hAEXzKfPcZIfNt8eOfjaTU2TZADV2dPBodHYezQSbNE5FggCsKa+2jaZE/8F/SD8dCBzmI4sqFu8KVRzNpAs2o+LZ6szVRZmAFE3etBY2g7KRydFE7nVEtKw1rv//S/ZdB8a4WwdLrNKqoRtTpfaEdFnm0sDZPVl9FsUew=,iv:LiPOLybRiUGCfnsD7RJemRUSNXnDuL6AQm1tBgwfIrE=,tag:3zs99Lcekha3mVbVkSYeEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
